<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans+SC&family=Rowdies:wght@700&display=swap" rel="stylesheet">
<!--Link Css-->
<link rel="stylesheet" href="stopwatch.css">
    <title>StopWatch</title>
</head>
<body>
     <div class="container">
         <h1 class="text-center">Stopwatch</h1>
         <p class="text-center" id="time"><span id="first">00</span>:<span id="second">00</span>:<span id="third">00</span></p>
         <ul id="list"></ul>
         <div class="text-center" id="allbuttons">
             <button type="button" class="btn btn-primary" id="s">Start</button><br><br>
             <button type="button" class="btn btn-success" id="r">Reset</button><br><br>
             <button type="button" class="btn btn-danger" id="rt">Split</button><br>
         </div>

     </div>

     <script src="stopwatch.js"></script>
</body>
</html>